<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página muito legal</title>
</head>
<body>
    <header>
        <h1>Página teste</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página 1</a></li>
                <li><a href="teste.html">Página 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Essa é uma página teste 2</h2>
            <p>Teste 2</p>
            <table border="1">
                <thead>
                    <tr>
                        <td>Daora</td>
                        <td>Legal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Daora1</td>
                        <td>Legal1</td>
                    </tr>
                    <tr>
                        <td>Daora2</td>
                        <td>Legal2</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>